VITE_SUPABASE_PROJECT_ID="seztrmqrpjzfwplrzfir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlenRybXFycGp6ZndwbHJ6ZmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDU1NDIsImV4cCI6MjA4NjA4MTU0Mn0.RsTwL94fMttHBoRjAFrlQvZZFAVDUAUvIwH2yEwPiNI"
VITE_SUPABASE_URL="https://seztrmqrpjzfwplrzfir.supabase.co"
